<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="botao"id="anim1">hipermedia</button>
    <button class="botao"id="anim2">hipermedia</button>
    <button class="botao"id="anim3">hipermedia</button>
    
    
    <style>
        .botao{
            width:150px;
            height:80px;
            margin:20px;
            background-color: transparent;
            border:none;
            color: blueviolet;
            cursor: pointer;
        }
        #anim3{
            position: relative;
            color: white;
        }
        #anim3::after{
        position: absolute;
        content: '';
        bottom:0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: blueviolet;
        z-index: -1;

        transition-duration: 200ms;
        }
#anim3:hover{
color: white;
}
#anim3:houver::after{
    height: 100%;
}
        #anim2{
            position: relative;
        }
        #anim2::before{
        position: absolute;
        content: '';
        top:0;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: blueviolet;

        transition-duration: 200ms;
        }
        #anim2::after{
        position: absolute;
        content: '';
        bottom:0;
        right: 0;
        width: 100%;
        height: 3px;
        background-color: blueviolet;

        transition-duration: 200ms;
        }
      
        #anim2:hover::before,
        #anim2:hover::after{
            width: 100%;
        }
        #anim1{
            border: 3px solid blueviolet;
            transition-duration: 200ms;
        }
        #anim1:hover{
            background-color: blueviolet;
            color: white;
            
        }
    </style>
</body>
</html>